<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La poubelle-site</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>La poubelle App</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="features.html">Fonctionnalités</a>
            <a href="technologies.html">Technologies</a>
            <a href="timeline.html">Timeline</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section id="intro">
            <h2>Bienvenue sur l'Application de Gestion des Déchets et Recyclage</h2>
            <p>Notre application vous aide à gérer efficacement les déchets et à participer activement au recyclage.</p>
            <a href="features.html" class="btn">Découvrez les Fonctionnalités</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 la_poubelle_site. Tous droits réservés.</p>
    </footer>

    <button onclick="topFunction()" id="backToTopBtn" title="Retour en haut">↑</button>

</body>
</html>
